<!DOCTYPE html>

<html lang="en-US">

<!-- This is the format for a comment -->

<head>
	<link rel="Stylesheet" href="styles.css">
</head>

<body background="https://i.imgur.com/V1ENHhT.jpg">
<div id="overlay" style="background-color:rgba(0, 0, 0, 0.75);">
	<div class="nav_bar">
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/home.html">Home</a>
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/about.html">About</a>
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/projects.html">Projects</a>
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/fitness.html">Fitness</a>
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/tech.html">Tech</a>
			<a class="text" href="http://htmlpreview.github.com/?https://github.com/raymondlin1/Raymond-Lin-Website/blob/master/contact.html">Contact</a>
		</div>

	<div class="wrapper">
		<h1 class="name" class="text">Raymond Lin</h1>

		<div class="text">
			Welcome to my website! You have reached the personal website of Raymond Lin. You'll find life updates about me, my resume/CV, things I'm passionate about, and my contact information. Enjoy!
		</div>
		
		<br>

		<div class="text">
			<h2>News Feed</h2>
		</div>
	</div>
	
</div>
</body>
</html>